import requests
'''
GET запросы
/user - упрощенная модель

/main - полная модель   

Список параметров:
Возраст, age, в годах
Рост, height, в сантиметрах
Пол, gender, 1 - женский, 0 - мужской
Верхнее давление, ap_hi, в мм рт. ст.
Нижнее давление, ap_lo, в мм рт. ст.
Нормальный уровень холестерина в крови, cholesterol_1, 1 - да, 2 - нет
Повышенный уровень холестерина в крови, cholesterol_2, 1 - да, 2 - нет
Сильно повышенный уровень холестерина в крови, cholesterol_3, 1 - да, 2 - нет
Нормальный уровень глюкозы в крови, gluc_1, 1 - да, 2 - нет
Повышенный уровень глюкозы в крови, gluc_2, 1 - да, 2 - нет
Сильно повышенный уровень глюкозы в крови, gluc_3, 1 - да, 2 - нет
Курение, smoke, 1 - курит, 0 - не курит
Алкоголь, alco, 1 - употребляет, 0 - не употребляет
Физическая активность, active, 1 - занимается, 0 - не занимается
ИМТ(индекс массы тела), bmi, кг/м^2
Пульсовое давление, diff, кг/м^2
Наличие сердечно-сосудистых заболеваний, cardio, 1 - есть, 0 - нету

'''
resp = requests.get(url="http://127.0.0.1:5000/user",
                    json={'age': 27, 'gender': 0, 'height': 170, 'weight': 70, 'ap_hi': 119, 'ap_lo': 70, 'diff': 49,
                          'bmi': 24.2, 'active': 1, 'smoke': 0, 'alco': 1})
data = resp.json()
print(data)

resp = requests.get(url="http://127.0.0.1:5000/main",
                    json={'age': 50, 'gender': 0, 'height': 170, 'weight': 70, 'ap_hi': 135, 'ap_lo': 70, 'diff': 49,
                          'bmi': 24.2, 'active': 1, 'smoke': 0, 'alco': 1, 'cholesterol_1': 1, 'cholesterol_2': 0,
                          'cholesterol_3': 0, 'gluc_1': 1, 'gluc_2': 0, 'gluc_3': 0})
data = resp.json()
print(data)
